<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
<style>
.requests-grid-container {
  display: grid;
  background-color: white;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 60px 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
.grid-item {
  background-color: white;
}
.search-songs-item {
  grid-column: 1;
  grid-row: 1;
}
.search-requesters-item {
  grid-column: 2;
  grid-row: 1;
}
.chart-item {
	height: 80%;
	padding: 10px;
}
.table-item {
  grid-column: 1 / span 3;
  grid-row: 2;
}
.counter-item {
  grid-column: 3;
  grid-row: 1;
}

.chart-item svg{
	height: 100% !important;
}
</style>
</head>

<div id="elmContainer" style="height: 100%;">
</div>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Mono|Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' async>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons' async>
<link rel='stylesheet' href='https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css'>
<script src="../Javascript/office-songs.js"></script>
<script>
    var node = document.getElementById('elmContainer');
    var app = Elm.Main.embed(node, {
		randomSeed: Math.floor(Math.random()*0xFFFFFFFF)
		, showPercentages: true
		,"requests": [
  {
    "requesterName": "Bob",
    "artistName": "Aretha Franklin",
    "songName": "Respect"
  },
  {
    "requesterName": "Bob",
    "artistName": "Bob Marley",
    "songName": "No Woman No Cry"
  },
  {
    "requesterName": "Alice",
    "artistName": "Chuck Berry",
    "songName": "Johnny B. Goode"
  },
  {
    "requesterName": "Alice",
    "artistName": "Marvin Gaye",
    "songName": "I Heard It Through The Grapevine"
  },
  {
    "requesterName": "Alice",
    "artistName": "Donna Summer",
    "songName": "Hot Stuff"
  },
  {
    "requesterName": "Alice",
    "artistName": "Van Morrison",
    "songName": "Brown Eyed Girl"
  },
  {
    "requesterName": "Alice",
    "artistName": "Little Richard",
    "songName": "Tutti Frutti"
  },
  {
    "requesterName": "Bob",
    "artistName": "Otis Redding",
    "songName": "The Dock of the Bay"
  },
  {
    "requesterName": "Bob",
    "artistName": "Janis Joplin",
    "songName": "Piece of My Heart"
  },
]
	});
</script>
